version: '3'
services:
  service1:
    image: edeb502d43ac
    ports:
      - "3000:3000"
    # altre configurazioni del servizio

  service2:
    image: 96b423e36505
    ports:
      - "7474:7474"
    # altre configurazioni del servizio
